<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game over</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            text-align: center;
            display: flex;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            margin-top: 20px;
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
        }
        h2 {
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }

        /* Media query for smaller screens */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 20px;
            }

            h2 {
                font-size: 16px;
            }
            h3 {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <h1>Final scores: {{scores}}</h1>
    <h2>{{winner}}</h2>
    <form action="/restart" method="post">
        <button type="submit">Restart Game</button>
    </form>
    <h3>Computer visited {{comp_visited_nodes}} nodes</h3>
    <h3>Computers average time taken for making move : {{avg_time_taken}}</h3>
</body>
</html>
