<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start new Number Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            text-align: center;
            display: flex;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            margin-top: 20px;
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
        }

        label{
            margin: 10px 0px 10px 0px;

        }
        select {
            width: 200px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        /* Media query for smaller screens */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 20px;
            }

            h2 {
                font-size: 16px;
            }

            select {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>New Game</h1>
    <form action="/game" method="post">
        <label for="show_tree">Show tree:</label>
        <input type="checkbox" id="show_tree" name="show_tree">

        <label for="arr_lenght">Izvēlies virknes garumu(15 - 25):</label>
        <input type="number" id="arr_lenght" name="arr_lenght" min="15" max="25" value="15">

        <label for="tree_depth">Tree depth:</label>
        <input type="number" id="tree_depth" min="1" name="tree_depth" value="1">

        <label for="player">First player (user or ai):</label>
        <select name="player" id="player">
            <option value="user">user</option>
            <option value="ai">ai</option>
        </select>

        <label for="algorithm">Algorithm (minimax/alpha-beta):</label>
        <select name="algorithm" id="algorithm">
            <option value="minimax">minimax</option>
            <option value="alpha-beta">alpha-beta</option>
        </select>

        <button type="submit">Start game</button>
    </form>
</body>
</html>